<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>Дизайнер Алексей Сидоров, авторский сайт, Череповец</title>
<meta name="Description" content="Дизайнер Алексей Сидоров, авторский сайт, Череповец">
<meta name="Keywords" content="реклама, дизайн, aceed, блог дизайнера, зд, панорамы, череповец 3D, создание сайтов макетов верстка череповец">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ru">
<link rel="alternate" type="application/rss+xml" title="RSS-канал" href="rss.xml" />

		<style type="text/css">
		


            body {
                margin: 0;
                padding: 0;
				font-color: #cccccc;
				background: #0b0e10 url("images/design_head.jpg") repeat-x;
            }
			
			
			div#container {
                
            margin:0 auto;
			min-width: 1062px;
			max-width: 1180px;
			overflow:hidden;
			padding-left: 10px;
            }
			
			
		    div#header {
                
                min-height: 200px;
				min-width: 980px;
				text-shadow: none;
            }
            div#logo {
                min-width: 138px;
                float: left;
                text-align: left;
                padding-top: 30px;
				
            }
            div#logo span {
                display: block;
            }
            div.button {
                min-width: 55px;
                float: left;
                text-align: left;
                padding-top: 130px;
				
				

font-family: Arial, Tahoma, "Myriad Pro", Verdana,  Helvetica, sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
font-size:9px;
color:#2c2c2c;
            }
			
			div.button a{
			}
			
            div.active {
			font-size:9px;
			color:#413c3d
			padding-top: 110px;
            }
			
			
	 
	 
		 
	 
	 div#avatar {
				position:absolute;
				padding-top: 60px;
     }
	 
	 
	 div#pravoverh {
				position:absolute;
				left:70%;
				top: 65px;
				color:#7F7F7F;
				text-align: top;
				
     }
	 

	 
	 
	 
	 
	 div#copyrait {
				position:relative;
				text-align: center;
				padding-top: 150px;
     }
	 
	 
	  div#copyrait a{
				font:70.01%/1.4 arial;
				
     }
	 
	 
	 div#copyrait span {
	 position:relative;
				text-align: center;
				
     }
	 
   
			
            div#footer {
                background: url("images/design_footer.jpg") repeat-x;
                min-height: 338px;
                text-align: center;
                
            }
            
          
			
			
			
			
			
div.name { 
margin-top:155px;
font-family: "Arial", sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:11px;
color:#f7f7f5;
padding-left: 30px;
            }
			
			

a:link {
font-family: "Arial", sans-serif;
font-size:9px;
color:#7f7f7f;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;

}


a:visited {
font-family: Arial, "Myriad Pro", Verdana, Tahoma,  Helvetica, sans-serif;
font-size:9px;
color:#7F7F7F;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}

a:hover {font-family: Arial, Tahoma, "Myriad Pro", Verdana,  Helvetica, sans-serif;
font-size:9px;
color:#2c2c2c;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}


#menu {
font-family: Arial, Tahoma, "Myriad Pro", Verdana, Arial, Helvetica, sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}




div.korobka h1 {font: italic 24px/28px Georgia,Utopia,Palatino,'Palatino Linotype',serif;
    margin: 0 0 18px;
	color:#f4f4f4;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

p {font-family: Tahoma, Arial, "Myriad Pro", Verdana,  Helvetica, sans-serif;
			font-size:12px;
			font-weight:normal;
			color:#2C2C2C;}
			











#sidebar {
 width:274px;
 float:right;
 text-shadow: none;
  }
 
.menu-right {

font-family: "Arial", sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:11px;
color: #cccccc;

}
 
 

.podpispunkt {
padding-left: 52px;
font-family: "Arial", sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:11px;
color: #cccccc;

}
 
 .punkt {
line-height: 2.5;
padding-left: 52px;
font-family: "Arial", sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:12px;
color: #3d7fa5;}


 .punkt2 {
line-height: 1;
padding-left: 52px;
font-family: "Arial", sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:12px;
color: #3d7fa5;}
 
 .gray {
font-family: "Arial", sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:11px;
color: #4e4d4d;}
 
 
.korobka {
 width:637px;
 margin-right:270px;
 margin-left: 138px;
 }
 
#podpis {
font-family: "Arial", sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:11px;
color: #dadada;
margin-top: -22px;
text-align: center;

}

#podpis2 {
font-family: "Arial", sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:10px;
color: #dadada;
margin-top: -22px;
text-align: left;
padding-left: 100px;

}


#podpis3 {
font-family: "Arial", sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:10px;
color: #dadada;
margin-top: 40px;
text-align: left;
padding-left: 111px;

}


a.graylink:link{
font-family: "Arial", sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:11px;
color: #4e4d4d;;

}

a.graylink:hover {font-family: "Arial", sans-serif;
font-size:11px;
color:#4e4d4d;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
}

a.bluelink:link{
font-family: "Arial", sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:12px;
color: #3d7fa5;

}

a.bluelink:hover {font-family: "Arial", sans-serif;
font-size:12px;
color: #4893be;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
}

a.bluelink:visited {font-family: "Arial", sans-serif;
font-size:12px;
color: #4893be;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
}

a:visited {font-family: "Arial", sans-serif;
font-size:11px;
color:#4e4d4d;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
}

div.reklama {
                width: 290px;
                float: left;
                text-align: left;
                padding-top: 100px;
				padding-left: 100px;
				
			
            }
			
div.reklama2 {
                width: 472px;
                float: left;
                text-align: center;
                padding-top: 10px;
				
			
            }

div.reklama3 {
                width: 224px;
                float: left;
                text-align: center;
                padding-top: 170px;
				
			
            }			
		</style>
		

<!-- Yandex.Metrika -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<div style="display:none;"><script type="text/javascript">
try { var yaCounter1572327 = new Ya.Metrika(1572327); } catch(e){}
</script></div>
<noscript><div style="position:absolute"><img src="//mc.yandex.ru/watch/1572327" alt="" /></div></noscript>
<!-- /Yandex.Metrika -->



</head>
	<body>
		<div id="container">
            <div id="header">
                <div id="logo">
				<div id="avatar"><a style="border: none;" href="http://aceed.ru"><img src="images/desinger_cherepovets.png" style="border: none;"></a></div>
                <div class="name">Aceed</div>
				</div>
                <div class="button active">
                    <a href="http://aceed.ru">ГЛАВНАЯ</a>
                </div>
                <div class="button active">
                    <a href="portfolio.html">БЛОГ</a>
                </div>
                
		    </div>
			


</br></br></br></br>
<div class="korobka">

<h1>Ещё работы, кучей</h1>
</br>
<img src="images/portfolio/portfolio.jpg" alt="дизайнер череповец" width="850px">



</div>



</div>
</div>
<div id="footer">
<div id="copyrait" style="text-align:center;">
<span style="float: left; margin-right:10px;">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t45.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet--></span>
<span align="left">

<p>И ни каких копирайтов<img src="images/ulitka.png" hspace="1"></p></span>
</div>
</div>
<div id="pravoverh">


 <div id="sidebar2"><span style="color:#7D7C7C; font-size:12px";></span></div>
 <div id="content2"><span id="2" style="vertical-align:top"></span><br><span style="color:#2cadc0; font-size:12px";></span></div>


</div>



</body>
</html>
