<?xml version="1.0" encoding="utf-8"?>
<settings>
  <projectName>v</projectName>
  <projectConfig>F:\_fotki\2016\колодцы\воскресенье октября\3\jpg\v\v.xml</projectConfig>
  <interface>
    <clipboxPreview>True</clipboxPreview>
    <clipboxFitImages>True</clipboxFitImages>
    <showCenterGuide>True</showCenterGuide>
    <showGridGuide>False</showGridGuide>
    <showImageEdges>True</showImageEdges>
    <showToolbarGuide>False</showToolbarGuide>
    <lockWatermarks>False</lockWatermarks>
    <spotWheelSpeedDown>False</spotWheelSpeedDown>
  </interface>
  <publishing>
    <publishPath>
    </publishPath>
    <viewName>
    </viewName>
    <skinType>0</skinType>
    <viewerWidth>800</viewerWidth>
    <viewerHeight>800</viewerHeight>
    <imageScale>1</imageScale>
    <imageFormat>1</imageFormat>
    <jpgQuality>94</jpgQuality>
    <cropMarginScale>4</cropMarginScale>
    <cropMarginTop>0</cropMarginTop>
    <cropMarginLeft>0</cropMarginLeft>
    <cropMarginBottom>0</cropMarginBottom>
    <cropMarginRight>0</cropMarginRight>
    <cropFillColor>-1</cropFillColor>
    <viewerBackColor>-1</viewerBackColor>
    <hideWatermarks>False</hideWatermarks>
    <fittedImages>True</fittedImages>
    <launchLocalBrowser>True</launchLocalBrowser>
    <launchRemotelBrowser>True</launchRemotelBrowser>
    <testBrowser>
    </testBrowser>
    <publishTemplate>
    </publishTemplate>
    <loopGif>True</loopGif>
    <publishGifPath>
    </publishGifPath>
    <gifLoopPeriod>0</gifLoopPeriod>
    <gifQuality>16</gifQuality>
    <launchGifInBrowser>True</launchGifInBrowser>
  </publishing>
  <canvas />
  <effects />
  <connections>
    <activeConnection>
    </activeConnection>
  </connections>
</settings>