<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Лучшие живые обои для планшета и телефона — Морской остров</title>
<meta name="Description" content="Анимированный пейзаж острова в море со сменой дня и ночи">
<meta name="Keywords" content="лучшие Живые обои для планшета Best Android live wallpaper for tablet and phone Island in the sea">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ru">
<link rel="alternate" type="application/rss+xml" title="RSS-канал" href="rss.xml" />
		<style type="text/css">
		


            body {
                margin: 0;
                padding: 0;
				
				font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
			font-size:15px;
			font-weight:normal;
			color:#2C2C2C;
            }
		    div#header {
                background: url("images/header_fon_3x133.png") repeat;
                min-height: 133px;
				min-width: 980px;
            }
            div#logo {
                min-width: 330px;
                float: left;
                text-align: center;
                padding-top: 30px;
            }
            div#logo span {
                display: block;
            }
            div.button {
                min-width: 154px;
                float: left;
                text-align: center;
                padding-top: 35px;
				

font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:17px;
color:#2c2c2c;
            }
            div.active {
                background: url("images/onpress_buton_fon_3x133.png") repeat;
				color:#2c2c2c;
            }
			
			div#content {
				width:610px;
				position:relative;
				left:375px;
     }
	 
	 div#avatar {
				position:absolute;
				padding-left: 58px;
				padding-top: 5px;
     }
	 
	 div#copyrait {
				left:550px;
				position:relative;
				width:300px;
				text-align: center;
				padding-top: 115px;
     }
	 
	 div#copyrait span {
	 position:relative;
				text-align: left;
				
     }
	 
    div.stolbik {
				float: left;
				width:305px;
				background: #efefef;
				font-size:12px;
            }
			
            div#footer {
                background: url("images/footer_fon_3x196.png") repeat;
                min-height: 196px;
                text-align: center;
                
            }
            
          #content p {
			color:#5B5959;
			font:0.8em/1.4 georgia;
			margin:15px 0;
			font-size:100.01%;
			}
			
			
			#headline {text-align: left; padding-left: 100px;
            }
			#name { margin-top: -19px; text-align: left; padding-left: 100px;
            }
			
			h2 {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
			font-size:13px;
			color:#7d7c7c;
			
			font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
}

a:link {
font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:13px;
color:#2c2c2c;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}
a:hover {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:13px;
color:#2c2c2c;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}
a:visited {
font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:13px;
color:#2c2c2c;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}

#menu {
font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:13px;
color:#555555;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}

h3 {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:17px;
color:#2c2c2c;
}

h1 {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:22px;
color:#2c2c2c;
}

p {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
			font-size:15px;
			font-weight:normal;
			color:#2C2C2C;}
			
A IMG { 
 border: 3px /* Толщина рамки */
 solid /* Сплошная рамка */
 #ffffff; /* Цвет рамки */
}

div.stolbik a{
font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:12px;
color:#0573c7;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
}

div.korobka a{
font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:12px;
color:#0573c7;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
}

		</style>
		
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18674199-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Yandex.Metrika -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<div style="display:none;"><script type="text/javascript">
try { var yaCounter1572327 = new Ya.Metrika(1572327); } catch(e){}
</script></div>
<noscript><div style="position:absolute"><img src="//mc.yandex.ru/watch/1572327" alt="" /></div></noscript>
<!-- /Yandex.Metrika -->
</head>
	<body>
		<div id="container">
            <div id="header">
                <div id="logo">
				<div id="avatar"><a style="border: none;" href="http://aceed.ru"><img src="preimages/iavatar.jpg" style="border: none;"></a></div>
                    <span id="headline"><h2>графический дизайнер</h2></span>
                    <span id="name"><h3>Алексей Сидоров</h3></span>
                </div>
                <div class="button active">
                    <span id="menu"><a href="index.html">БЛОГ</a></span>
                </div>
                <div class="button">
                    <a href="portfolio.html">ПОРТФОЛИО</a>
                </div>
                <div class="button">
                    <a href="mnu.html">О СЕБЕ</a>
                </div>
                <div class="button">
                    <a href="contact.html">КОНТАКТЫ</a>
                </div>
		    </div>
			
			
			
<div id="content">



<div class="korobka">
<h1>Живые обои для андройд устройств — Морской остров</h1>

<p>Сегодня в связи с <a href="http://www.youtube.com/watch?v=EGyfMYjjDcw">законом времени</a>, рынок портативных компьютеров, в том числе <br>на базе платформы андроид развивается <a href="http://www.google.com/insights/search/#q=live%20wallpaper&cmpt=q">как ни когда быстро</a>. И <a href="http://cherepovets3d.ru">мы</a> тоже, не отстали от времени и реализовали одну задумку, которую я представляю. <br><br> Это анимированные «живые обои» для андройд планшетов и телефонов — <br>Морской пейзаж, с плывущими над островом облаками, падающими звездами, проплывающими кораблями и другими анимированными событиями. <br><br>А день сменяется ночью в зависимости от времени суток.</p>
<br><img  width="600" alt="живые обои для андройд планшета" src="blogimages/live-wallpaper/best-android-live-wallpaper.png">

<p>Посмотреть видео и другие скриншоты обоев можно в <a href="https://market.android.com/details?id=ru.cherepovets3d.wallpaper">Android market'e</a> или <a href="http://www.youtube.com/watch?feature=player_embedded&v=D7GGwV_Ligs">на Ютубе</a></p>







<div id="raboti">
<div class="stolbik">опубликовано 30 января 2012</div>
<div class="stolbik">&nbsp;</div><br><br><br><br>
</div>
<div align="center">
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<script type="text/javascript">
new Ya.share({
	'element': 'ya_share1',
	'elementStyle': {
		'type': 'link',
		'linkIcon': true,
		'border': false,
		'quickServices': ['yaru', 'vkontakte', 'facebook', 'twitter', 'lj', 'odnoklassniki']
	},
	'popupStyle': {
		'copyPasteField': true
	}
 });
</script>
<span id="ya_share1"></span></div>
<br><br><br>
</div>


</div>
<div id="footer">
<div id="copyrait">
<span style="float: left; margin:12px;">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t45.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet--></span>
<span align="center">
<h2>&copy; 2010 aceed.ru
<br>странички череповецкого дизайнера</h2></span>
</div>
</div>
</div>
</div>
</body>
</html>
