<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Блог череповецкого дизайнера Алексея Сидорова</title>
<meta name="Description" content="Блог дизайнера Алексея Сидорова">
<meta name="Keywords" content="aceed aceed.ru блог дизайнера создание сайтов макетов верстка череповец">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ru">
		<style type="text/css">
		


            body {
                margin: 0;
                padding: 0;
				
				font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
			font-size:15px;
			font-weight:normal;
			color:#2C2C2C;
            }
		    div#header {
                background: url("images/header_fon_3x133.png") repeat;
                min-height: 133px;
				min-width: 980px;
            }
            div#logo {
                min-width: 330px;
                float: left;
                text-align: center;
                padding-top: 30px;
            }
            div#logo span {
                display: block;
            }
            div.button {
                min-width: 154px;
                float: left;
                text-align: center;
                padding-top: 35px;
				

font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:17px;
color:#2c2c2c;
            }
            div.active {
                background: url("images/onpress_buton_fon_3x133.png") repeat;
				color:#2c2c2c;
            }
			
			div#content {
				width:610px;
				position:relative;
				left:375px;
     }
	 
	 div#avatar {
				position:absolute;
				padding-left: 58px;
				padding-top: 5px;
     }
	 
	 div#copyrait {
				left:550px;
				position:relative;
				width:300px;
				text-align: center;
				padding-top: 115px;
     }
	 
	 div#copyrait span {
	 position:relative;
				text-align: left;
				
     }
	 
    div.stolbik {
				float: left;
				width:100px;
				margin:5px;
				background: #fbfbfb;
            }
			
            div#footer {
                background: url("images/footer_fon_3x196.png") repeat;
                min-height: 196px;
                text-align: center;
                
            }
            
            
			
			
			#headline {text-align: left; padding-left: 100px;
            }
			#name { margin-top: -19px; text-align: left; padding-left: 100px;
            }
			
			h2 {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
			font-size:13px;
			color:#7d7c7c;
			
			font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
}

a:link {
font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:13px;
color:#2c2c2c;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}
a:hover {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:13px;
color:#2c2c2c;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}
a:visited {
font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:13px;
color:#2c2c2c;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}

#menu {
font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:13px;
color:#555555;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}

h3 {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:17px;
color:#2c2c2c;
}

h1 {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:22px;
color:#2c2c2c;
}

p {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
			font-size:15px;
			font-weight:normal;
			color:#2C2C2C;}
			
A IMG { 
 border: 3px /* Толщина рамки */
 solid /* Сплошная рамка */
 #ffffff; /* Цвет рамки */
}

div.stolbik a{
font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:12px;
color:#0573c7;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
}


		</style>
	</head>
	<body>
		<div id="container">
            <div id="header">
                <div id="logo">
				<div id="avatar"><img src="preimages/iavatar.jpg"></div>
                    <span id="headline"><h2>графический дизайнер</h2></span>
                    <span id="name"><h3>Алексей Сидоров</h3></span>
                </div>
                <div class="button">
                    <a href="index.html">БЛОГ</a>
                </div>
                <div class="button active">
                    <span id="menu">ПОРТФОЛИО</span>
                </div>
                <div class="button">
                    <a href="mnu.html">Я</a>
                </div>
                <div class="button">
                    <a href="contact.html">КОНТАКТЫ</a>
                </div>
		    </div>
			
			
			
<div id="content">
<p>Дизайн-работы по проектам</p>
<a href="norma.html"><img src="preimages/dacha.jpg"></a>
<a href="norma.html"><img src="preimages/polimerservis.jpg"></a>
<a href="beloozero-tur.html"><img src="preimages/beloozerotur.jpg"></a>
<a href="norma.html"><img src="preimages/autostrada.jpg"></a>
<a href="norma.html"><img src="preimages/puls.jpg"></a>
<br>
<a href="norma.html"><img src="preimages/slon.jpg"></a>
<a href="norma.html"><img src="preimages/dejawu.jpg"></a>
<a href="norma.html"><img src="preimages/internetdata.jpg"></a>
<a href="norma.html"><img src="preimages/neoline.jpg"></a>
<a href="norma.html"><img src="preimages/tulcon.jpg"></a>
<br>
<a href="norma.html"><img src="preimages/norma.jpg"></a>
<a href="norma.html"><img src="preimages/rassvet-auto.jpg"></a>
<a href="norma.html"><img src="preimages/kreditniyportfel.jpg"></a>
<a href="norma.html"><img src="preimages/onix.jpg"></a>
<a href="norma.html"><img src="preimages/forex.jpg"></a>
<br><br><br>
<div id="raboti">
<div class="stolbik">Логотипы<br><a href="norma.html">Пульс</a><br><a href="norma.html">Норма</a><br><a href="norma.html">Диален</a><br><a href="norma.html">НеоЛайн</a><br><a href="norma.html">Полимерсервис</a></div>
<div class="stolbik">Реклама<br><a href="norma.html">Рассвет-авто</a><br><a href="norma.html">НеоЛайн</a><br><a href="norma.html">Пульс</a><br><a href="norma.html">Оникс</a><br><a href="norma.html">Дача</a><br><a href="norma.html">Белоозеро-тур</a><br><a href="norma.html">Кредитный портфель</a></div>
<div class="stolbik">Сайты<br><a href="norma.html">Автострада35</a><br><a href="norma.html">ИнтернетДата</a><br><a href="norma.html">Tulcon</a><br><a href="norma.html">Wikistream</a></div>
<div class="stolbik">Фирмстиль<br><a href="norma.html">Норма</a><br><a href="norma.html">ИнтернетДата</a><br><a href="norma.html">Неолайн</a><br><a href="norma.html">Пульс</a></div>
<div class="stolbik">Вёрстка<br><a href="norma.html">Деловой Череповец</a><br><a href="norma.html">Проэкономи-<br>ческая газета</a><br><a href="norma.html">Методичка</a><br><a href="norma.html">Медкарта</a></div><br><br><br><br><br><br><br>
</div>
</div>





            <div id="footer">
			<div id="copyrait">
			<span>
			
                <p align="center"><h2>&copy; 2010 aceed.ru
				<br>странички череповецкого дизайнера</h2></p></span>
				</div>
				</div>
            </div>
        </div>
	</body>
</html>
