<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Домашняя страничка Алексея Сидорова</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ru">
		<style type="text/css">
		


            body {
                margin: 0;
                padding: 0;
				
				font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
			font-size:15px;
			font-weight:normal;
			color:#2C2C2C;
            }
		    div#header {
                background: url("images/header_fon_3x133.png") repeat;
                min-height: 133px;
            }
            div#logo {
                min-width: 330px;
                float: left;
                text-align: center;
                padding-top: 30px;
            }
            div#logo span {
                display: block;
            }
            div.button {
                min-width: 154px;
                float: left;
                text-align: center;
                padding-top: 35px;
				

font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:17px;
color:#2c2c2c;
            }
            div.active {
                background: url("images/onpress_buton_fon_3x133.png") repeat;
				color:#2c2c2c;
            }
			
			div#content {
				width:600px;
				position:relative;
				left:375px;
     }
    div.stolbik {
				float: left;
				width:100px;
				margin:5px;
				background: #f8f7f7;
            }
			
            div#footer {
                background: url("images/footer_fon_3x196.png") repeat;
                min-height: 196px;
                text-align: center;
                
            }
            div#footer span {
                display: block;
				padding-top: 135px;
            }
			
			
			#headline {text-align: left; padding-left: 100px;
            }
			#name { margin-top: -19px; text-align: left; padding-left: 100px;
            }
			
			h2 {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
			font-size:13px;
			color:#7d7c7c;
			
			font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
}

a:link {
font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:13px;
color:#2c2c2c;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}
a:hover {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:13px;
color:#2c2c2c;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}
a:visited {
font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:13px;
color:#2c2c2c;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}

#menu {
font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:13px;
color:#555555;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
}

h3 {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:17px;
color:#2c2c2c;
}

h1 {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
font-size:22px;
color:#2c2c2c;
}

p {font-family: "Myriad Pro", Verdana, Tahoma, Arial, Helvetica, sans-serif;
			font-size:15px;
			font-weight:normal;
			color:#2C2C2C;}
			
A IMG { 
 border: 3px /* Толщина рамки */
 solid /* Сплошная рамка */
 #ffffff; /* Цвет рамки */
}

div.stolbik a{
font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
font-size:12px;
color:#0573c7;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
}


		</style>
	</head>
	<body>
		<div id="container">
            <div id="header">
                <div id="logo">
                    <span id="headline"><h2>хоме пэйдж</h2></span>
                    <span id="name"><h3>Алексея Сидорова</h3></span>
                </div>
                <div class="button">
                  <a href="index.html">БЛОГ</a>
                </div>
                <div class="button">
                    <a href="portfolio.html">ПОРТФОЛИО</a>
                </div>
                <div class="button">
                   <a href="mnu.html">Я</a>
                </div>
                <div class="button active">
                    <span id="menu">КОНТАКТЫ</span>
                </div>
		    </div>
			
			
			
<div id="content">
Телефон:
<br>+7 921 135-34-38 <br><br>

<br>Электронная почта: <br>forjetx@gmail.com <br>for_root@mail.ru или  <br>aceed@mail.com
<br><br>

<br>Аська: <br>404872735
<br><br>

<br>Увидеться можно на проспекте Победы 14,
<br>офис 53 (4 этаж).
</div>





            <div id="footer">
                <span><h2>© 2010, aceed.ru — портфолио череповецкого дизайнера</h2></span>
            </div>
        </div>
	</body>
</html>
